ApiExercise/EjercicioAPIRest/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Auth.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "EjercicioAPIRest.Login.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Auth.AuthController",
    "Method": "RefreshToken",
    "RelativePath": "api/Auth/refresh",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "refreshToken",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Auth.AuthController",
    "Method": "CreateUser",
    "RelativePath": "api/Auth/registrar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "EjercicioAPIRest.Models.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Categorias.CategoriasController",
    "Method": "CreateCategoria",
    "RelativePath": "api/Categorias/Crear",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "categoria",
        "Type": "EjercicioAPIRest.Models.Categoria",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Categorias.CategoriasController",
    "Method": "UpdateCategoria",
    "RelativePath": "api/Categorias/Editar/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "categoria",
        "Type": "EjercicioAPIRest.Models.Categoria",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Categorias.CategoriasController",
    "Method": "DeleteCategoria",
    "RelativePath": "api/Categorias/Eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Categorias.CategoriasController",
    "Method": "GetAll",
    "RelativePath": "api/Categorias/Obtener",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[EjercicioAPIRest.Models.Categoria, EjercicioAPIRest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Categorias.CategoriasController",
    "Method": "GetCategoria",
    "RelativePath": "api/Categorias/ObtenerId/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "EjercicioAPIRest.Models.Categoria",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "CategoryProducts",
    "RelativePath": "api/Productos/CategoriaProducto",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "EjercicioAPIRest.Models.Producto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "ProductsQuantity",
    "RelativePath": "api/Productos/ContarProductos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "EjercicioAPIRest.Models.Producto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "CreateProduct",
    "RelativePath": "api/Productos/Crear",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "producto",
        "Type": "EjercicioAPIRest.Models.Producto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "UpdateProduct",
    "RelativePath": "api/Productos/Editar/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "producto",
        "Type": "EjercicioAPIRest.Models.Producto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "DeleteProduct",
    "RelativePath": "api/Productos/Eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "GetAll",
    "RelativePath": "api/Productos/Obtener",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[EjercicioAPIRest.Models.Producto, EjercicioAPIRest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "GetProducto",
    "RelativePath": "api/Productos/ObtenerId/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "EjercicioAPIRest.Models.Producto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "ProductStats",
    "RelativePath": "api/Productos/ProductoStats",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "EjercicioAPIRest.Models.Producto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "ProviderProducts",
    "RelativePath": "api/Productos/ProveedorProducto",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "EjercicioAPIRest.Models.Producto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Proveedores.ProveedorController",
    "Method": "CreateProvider",
    "RelativePath": "api/Proveedor/Crear",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "proveedor",
        "Type": "EjercicioAPIRest.Models.Proveedor",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Proveedores.ProveedorController",
    "Method": "UpdateProvider",
    "RelativePath": "api/Proveedor/Editar/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "proveedor",
        "Type": "EjercicioAPIRest.Models.Proveedor",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Proveedores.ProveedorController",
    "Method": "DeleteProvider",
    "RelativePath": "api/Proveedor/Eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Proveedores.ProveedorController",
    "Method": "GetAll",
    "RelativePath": "api/Proveedor/Obtener",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[EjercicioAPIRest.Models.Proveedor, EjercicioAPIRest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Proveedores.ProveedorController",
    "Method": "GetProveedor",
    "RelativePath": "api/Proveedor/ObtenerId/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "EjercicioAPIRest.Models.Proveedor",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Usuarios.UsuariosController",
    "Method": "CreateUser",
    "RelativePath": "api/Usuarios/Crear",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "EjercicioAPIRest.Models.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Usuarios.UsuariosController",
    "Method": "UpdateUser",
    "RelativePath": "api/Usuarios/Editar/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "user",
        "Type": "EjercicioAPIRest.Models.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Usuarios.UsuariosController",
    "Method": "DeleteUser",
    "RelativePath": "api/Usuarios/Eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Usuarios.UsuariosController",
    "Method": "Get",
    "RelativePath": "api/Usuarios/Obtener",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[EjercicioAPIRest.Models.Usuario, EjercicioAPIRest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Usuarios.UsuariosController",
    "Method": "GetUser",
    "RelativePath": "api/Usuarios/ObtenerId/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "EjercicioAPIRest.Models.Usuario",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[EjercicioAPIRest.WeatherForecast, EjercicioAPIRest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

ApiExercise/EjercicioAPIRest/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Auth.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "EjercicioAPIRest.Login.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Auth.AuthController",
    "Method": "RefreshToken",
    "RelativePath": "api/Auth/refresh",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "refreshToken",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Auth.AuthController",
    "Method": "CreateUser",
    "RelativePath": "api/Auth/registrar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "EjercicioAPIRest.Models.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Categorias.CategoriasController",
    "Method": "CreateCategoria",
    "RelativePath": "api/Categorias/Crear",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "categoria",
        "Type": "EjercicioAPIRest.Models.Categoria",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Categorias.CategoriasController",
    "Method": "UpdateCategoria",
    "RelativePath": "api/Categorias/Editar/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "categoria",
        "Type": "EjercicioAPIRest.Models.Categoria",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Categorias.CategoriasController",
    "Method": "DeleteCategoria",
    "RelativePath": "api/Categorias/Eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Categorias.CategoriasController",
    "Method": "GetAll",
    "RelativePath": "api/Categorias/Obtener",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[EjercicioAPIRest.Models.Categoria, EjercicioAPIRest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Categorias.CategoriasController",
    "Method": "GetCategoria",
    "RelativePath": "api/Categorias/ObtenerId/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "EjercicioAPIRest.Models.Categoria",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "CategoryProducts",
    "RelativePath": "api/Productos/CategoriaProducto",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "EjercicioAPIRest.Models.Producto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "ProductsQuantity",
    "RelativePath": "api/Productos/ContarProductos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "EjercicioAPIRest.Models.Producto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "CreateProduct",
    "RelativePath": "api/Productos/Crear",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "producto",
        "Type": "EjercicioAPIRest.Models.Producto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "UpdateProduct",
    "RelativePath": "api/Productos/Editar/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "producto",
        "Type": "EjercicioAPIRest.Models.Producto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "DeleteProduct",
    "RelativePath": "api/Productos/Eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "GetAll",
    "RelativePath": "api/Productos/Obtener",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[EjercicioAPIRest.Models.Producto, EjercicioAPIRest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "GetProducto",
    "RelativePath": "api/Productos/ObtenerId/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "EjercicioAPIRest.Models.Producto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "ProductStats",
    "RelativePath": "api/Productos/ProductoStats",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "EjercicioAPIRest.Models.Producto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Productos.ProductosController",
    "Method": "ProviderProducts",
    "RelativePath": "api/Productos/ProveedorProducto",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "EjercicioAPIRest.Models.Producto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Proveedores.ProveedorController",
    "Method": "CreateProvider",
    "RelativePath": "api/Proveedor/Crear",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "proveedor",
        "Type": "EjercicioAPIRest.Models.Proveedor",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Proveedores.ProveedorController",
    "Method": "UpdateProvider",
    "RelativePath": "api/Proveedor/Editar/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "proveedor",
        "Type": "EjercicioAPIRest.Models.Proveedor",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Proveedores.ProveedorController",
    "Method": "DeleteProvider",
    "RelativePath": "api/Proveedor/Eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Proveedores.ProveedorController",
    "Method": "GetAll",
    "RelativePath": "api/Proveedor/Obtener",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[EjercicioAPIRest.Models.Proveedor, EjercicioAPIRest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Proveedores.ProveedorController",
    "Method": "GetProveedor",
    "RelativePath": "api/Proveedor/ObtenerId/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "EjercicioAPIRest.Models.Proveedor",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Usuarios.UsuariosController",
    "Method": "CreateUser",
    "RelativePath": "api/Usuarios/Crear",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "EjercicioAPIRest.Models.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Usuarios.UsuariosController",
    "Method": "UpdateUser",
    "RelativePath": "api/Usuarios/Editar/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "user",
        "Type": "EjercicioAPIRest.Models.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Usuarios.UsuariosController",
    "Method": "DeleteUser",
    "RelativePath": "api/Usuarios/Eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Usuarios.UsuariosController",
    "Method": "Get",
    "RelativePath": "api/Usuarios/Obtener",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[EjercicioAPIRest.Models.Usuario, EjercicioAPIRest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Usuarios.UsuariosController",
    "Method": "GetUser",
    "RelativePath": "api/Usuarios/ObtenerId/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "EjercicioAPIRest.Models.Usuario",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.Usuarios.UsuariosController",
    "Method": "ReadLog",
    "RelativePath": "api/Usuarios/ObtenerLogs",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "EjercicioAPIRest.Models.Usuario",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EjercicioAPIRest.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[EjercicioAPIRest.WeatherForecast, EjercicioAPIRest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

ApiExercise/EjercicioAPIRest/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -524,6 +524,26 @@
     ]
   },
   {
+    "ContainingType": "EjercicioAPIRest.Controllers.Usuarios.UsuariosController",
+    "Method": "ReadLog",
+    "RelativePath": "api/Usuarios/ObtenerLogs",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": [
+      {
+        "Type": "EjercicioAPIRest.Models.Usuario",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
     "ContainingType": "EjercicioAPIRest.Controllers.WeatherForecastController",
     "Method": "Get",
     "RelativePath": "WeatherForecast",
